

.content {
    padding: 2rem 3rem;
    width: 83%;
    background:
    conic-gradient(from 0deg at calc(500%/6) calc(100%/3),#86ab84 0 120deg,#0000 0),
    conic-gradient(from -120deg at calc(100%/6) calc(100%/3),#a0c59d 0 120deg,#0000 0),
    conic-gradient(from 120deg at calc(100%/3) calc(500%/6),#bfd8bd 0 120deg,#0000 0),
    conic-gradient(from 120deg at calc(200%/3) calc(500%/6),#bfd8bd 0 120deg,#0000 0),
    conic-gradient(from -180deg at calc(100%/3) 50%,#a0c59d  60deg,#bfd8bd 0 120deg,#0000 0),
    conic-gradient(from 60deg at calc(200%/3) 50%,#bfd8bd  60deg,#86ab84 0 120deg,#0000 0),
    conic-gradient(from -60deg at 50% calc(100%/3),#bfd8bd 120deg,#a0c59d 0 240deg,#86ab84 0);
    background-size: 229px 132px;

  }

.grps-list {
    background-color: white;
    height: 100%;
    padding: 1rem 2rem;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

}

.grps-list-content {
    height: 90%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
    padding: 20px;
    overflow: auto;
}

.grps-list-content > a{
    text-decoration: none;
}

.grps-list-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 230px;
    height: 195px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
    transition: all .2s ease-in-out;
    
}

.grps-list-card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.grps-list-card-icon {
    width: 50px;
    height: 50px;
    background-color: teal;
    border-radius: 50%;
    margin-right: 15px;
}

.grps-list-card-details {
    color: #333;
}

.grps-list-card-details-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.grps-list-card-details-description {
    font-size: 14px;
}

.grps-list-card-details-members {
    font-size: 14px;
    color: #777;
}

.grps-list span {
    padding-left: 28px;
}

.grps-list-header {
    display: flex;
    gap: 50px;
    width: 100%;
    align-items: end;
    justify-content: space-between;
}

.search-bar {
  padding: 6px;
  border: none;
  font-size: 17px;
  background-color: #f0f0f0;
  width: 250px;

}

.grps-list-search-bar {
    display: flex;
    height: 70%;
    margin-right: 74px;
    border-radius: 5px;
}

.search-button {
    background: lightgray;
  border: none;
  cursor: pointer;
  padding: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*For modal design ,, below*/

/* .search-box{
    width: 25vw;
    height: 80vh;
    background: #ffffff38;
    border: 1px solid #000;
    border-radius: 20px;
    box-shadow: 10px 10px 26px 17px #726f3640;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
    left: 25%;
    
} */
.add-blur{
    filter: blur(2px);
}

.add-button{
    width: 50px;
    height: 50px;
    padding-top: 10px;
    background: #D9D9D9;
    border-radius: 2px;
    color: #000;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    mix-blend-mode: luminosity;
    opacity: 0.5;
    transition: all ease 1s;
    border: 1px solid black;
}
.add-button:hover{
    scale: 0.9;
}

/*This is modal css*/
.new-group{
    width: 500px;
    height: 400px;
    z-index: 2;
    opacity: .9;
    scale: 0;
    border-radius: 2.5rem;
    border: 1px solid rgba(138, 127, 127, 0.8);
    background: #f0f0f0 ;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 80px;
    left: calc(calc(100% - 500px) / 2);
   
    display: flex;
    flex-direction: column;

    gap: 10px;
}

.new-group > form {
    width: 100%;
    padding-left: 1rem;
}

.for-gap{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #000;
}

.add-group-name > label{
    padding-top: 10%;
    width: 110px;
}

.add-group-description {
    display: flex;
}

.add-group-description > label{
    width: 110px;
}

.add-member {
    display: flex;
    gap: 20px;
}
.members-label-heading {
    width: 110px;
}

.member-input-container {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.for-member{
    margin-top: 10px;
    width: 100%;
    min-height: 25px;
    max-height: 40px;
}

.add-member-button {
    margin-top: 10px;
    background-color: inherit;
    border: none;
    height: 35px;
    width: 50%;
    transition: all ease 0.9s;
    font-size: 20px;
}
.add-member-button:hover { 
    scale: 0.9;
}


 /* style to button */
.modal{
    scale: 1;
}

.get-data{
    width: 70%; 
    height: 2.5rem;
    cursor: text;
    caret-color: black;
    border: none;
    color: #000000b0;
    font-size: 1rem;
    padding-left: 15px;
    border-radius: .25rem;
    background: #ffffff;
    outline: none;
    box-shadow: 0px 0px 18px -3px #6C8E80;
    transition:all ease 1s ;
}

.get-data:hover{
    scale:0.95;
    box-shadow: 0px 0px 14px -5px #778a72;
} 

.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem ;
}

.boxji {
    width: 100px;
    height: 35px;
    text-align: center;
    transition: all ease .9s;
    border-radius: 10px;
    padding-top: 5px;
    font-size: 20px;
}
.boxji:hover{
    scale: 0.9;
    cursor: pointer;
}

.cancel {
/*     background-color: rgb(185, 177, 177); */
    
}
.cancel:hover {
    background-color: rgb(185, 177, 177);
}

.create:hover {
    background-color: teal;
    color: whitesmoke;
}
.create {
    background-color: black;
    color: teal;
}
.create > button {
    background: inherit;
    border: none;
    color: whitesmoke;
    font-size: 20px;
}