* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0;
  border-radius: 50%;
}
.space {
  width: 1rem;
}

body {
  background-color: #bfd8bd;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  height: 100vh;
  color: #555;
}

.main {
  padding: 5rem;
  display: flex;
  height: 90%;
}
.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #777;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3.6rem;
  line-height: 1.05;
  /* margin-bottom: 3.2rem; */
}

.heading-secondary {
  font-size: 2.4rem;
  line-height: 1.2;
  text-align: center;
}

.line {
  background-color: rgba(0, 0, 0, 0.64);
  height: 1px;
  width: 80%;
  text-align: center;
}
.image {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}
.image-box {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

header {

  display: flex;
  justify-content: space-between;

}

.logo {
  display: flex;
  align-items: center;
  font-size: 32px;
  gap: 0px;
  font-weight: 600;
}

#settlit-logo {
  width: 78px;
  height: 72px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 500px;
  margin-left: 100px;
}

ul {
  display: flex;
  gap: 30px;
}

li {
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  font-size: 18px;

}

.header-right {
  margin-right: 100px;
  display: flex;
  align-items: center;
}

#user-account {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
}

.side-bar {
  height: 100%;

  display: flex;
  flex-direction: column;
  padding-top: 1%;

  padding-right: 2%;

  gap: 14px;
}

hr {
  height: 95%;
  align-self: center;
}

.individuals,
.groups {
  height: 35%;
  display: flex;
  flex-direction: column;

}

#dashboard-button,
#all-expenses-button {

  width: 100%;
  height: 6%;
  font-size: 18px;

  padding: 5px 0px;
  text-decoration: none;

}

#individuals-button,
#groups-button {

  height: 18%;
  width: 100%;
  font-size: 18px;

  display: flex;

  align-items: center;
  gap: 12px;

}

#plus-icon {

}



.groups-content,
.individuals-content {
  height: 77%;
  width: 100%;
}

.groups-content ul,
.individuals-content ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 12px;
  height: 100%;
  margin-top: 6px;
}

.groups-content li,
.individuals-content li {
  width: 100%;
  height: 12%;
 
}

.groups-content a,
.individuals-content a {
  height: 16%;
  font-size: 16px;
  text-decoration: none;

}

.container--group {
  width: 100%;
  height: 100%;
  padding: 0 3.2rem;
  margin: 0 5rem;
  background-color: rgba(225, 224, 199, 0.46);
  box-shadow: 0.2rem 0.2rem 5px 2px rgba(3, 3, 3, 0.4);
  border-radius: 1.2rem;
  border-top: 2px solid rgba(3, 3, 3, 0.19);
  border-left: 2px solid rgba(3, 3, 3, 0.19);
  display: flex;
  flex-direction: column;
  position: relative;
  /* filter: blur(2px); */
}

.container--group-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
  padding: 1.2rem 2.4rem 0;
}

.container--group-messages {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 4.8rem;
  gap: 3.2rem;
  overflow-y: auto;
}

.msg-img {
  width: 7.2rem;
  height: 7.2rem;
  border-radius: 50%;
}

.img-individual {
  width: 7.2rem;
  height: 7.2rem;
  border-radius: 50%;
  box-shadow: 0.5rem 0.5rem 2px rgba(3, 3, 3, 0.4);
}

.msg {
  display: flex;
}

.msg-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  background-color: #fafdf0;
  width: 50rem;
  height: auto;
  padding: 3rem 1rem;
  border-radius: 1.2rem;
  box-shadow: -0.2rem 0.2rem 5px rgba(3, 3, 3, 0.4);
  margin-left: 1.2rem;
  margin-bottom: 1rem;
}

.msg-text--individual {
  display: flex;
  width: 80%;
  font-size: 1.8rem;
  justify-content: space-between;
  align-items: center;
}
.msg-text--individual.paid {
  color: #6d9785;
}

.msg-text--individual.pay {
  color: #cb5e5d;
}
.msg.user {
  /* display: flex; */
  align-self: flex-end;
}
.user .msg-img {
  order: 2;
  margin-left: 2.4rem;
}
.user .msg-img .img-individual {
  box-shadow: -0.5rem 0.5rem 2px rgba(3, 3, 3, 0.4);
}

.user .msg-text {
  box-shadow: 0.2rem 0.2rem 5px rgba(3, 3, 3, 0.4);
}

.container--group-request {
  margin-top: 4.8rem;
  display: flex;
  margin-bottom: 2rem;
  gap: 1.6rem;
  justify-content: center;
  height: 5rem;
}

.container--group-request-message {
  background-color: #fff;
  display: flex;
  flex: 0.7;
  border-radius: 5rem;
}

.container--group-message-box {
  display: flex;
  align-items: center;
  border-radius: 5rem;
  width: 100%;
  justify-content: flex-end;
  position: relative;
}

.message--field {
  padding: 2rem;
  text-align: left;
  flex: 1;
  border-radius: 5rem;
  border: 0;
  margin: 0;
  height: 100%;
  border: none;
  font-size: 3rem;
  /* text-transform: uppercase; */
  /* padding: 0.5rem; */
}
.btn-send {
  border-radius: 5rem;
  position: absolute;
  height: 100%;
  right: 0;
  width: 12%;
}
.btn-request {
  height: 100%;
  width: 12rem;
  border-radius: 5rem;
  font-size: 2rem;
}

.btn-request,
.btn-send {
  border: none;
  color: #6e8f81;
  background-color: #f6f9ee;
}

.icon-send {
  width: 70%;
  height: 70%;
}

.btn {
  padding: 0.5rem;
  border: none;
  border-radius: 0.4rem;
  box-shadow: 0 0 4px 2px rgba(8, 8, 8, 0.19);
  color: #eee;
  font-weight: 500;
  width: 10rem;
}

.msg-text--individual-btn.pay {
  background-color: #cb5e5d;
}

.msg-text--individual-btn.paid {
  background-color: #6d9785;
}

/*//////////////////////////////*/
/* REQUEST MODAL */
/*//////////////////////////////*/

.modal {
  position: absolute;
  width: 50rem;
  /* height: 48rem; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: #f1f5f9;
  gap: 2rem;
  align-items: center;
  /* justify-content: space-between; */
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0px 0px 5rem rgba(0, 0, 0, 0.5);
}
.hidden {
  display: none;
} 
.modal-group {
  height: 4rem;
  font-size: 3.2rem;
  font-weight: 500;
}

.modal-description {
  width: 100%;
  background-color: #334155;
  font-size: 1.8rem;
  color: #fff;
  padding: 2rem;
  height: 5rem;
  border-radius: 5rem;
}

.modal-input {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-individual-input {
  display: flex;
  height: 4rem;
  gap: 3rem;
}

.input--field {
  font-size: 1.6rem;
  text-align: center;
  border: none;
  background-color: #f8fafc;
  border-radius: 5rem;
}

.btn-modal {
  width: 10rem;
  background-color: #334155;
  color: #f8fafc;
  padding: 1rem;
  font-size: 1.8rem;
  border-radius: 1.6rem;
}
