@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #bfd8bd;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

header {
  background-color: #fffef2;
  display: flex;
  justify-content: space-between;
  height: 12%;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 32px;
  gap: 0px;
  font-weight: 600;
}

#settlit-logo {
  width: 78px;
  height: 72px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 500px;
  margin-left: 100px;
}

ul {
  display: flex;
  gap: 30px;
}

li {
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
}

.header-right {
  margin-right: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
}

#user-account {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  filter: grayscale(100%);
}

main {
  display: flex;
  justify-content: start;
  height: 88%;
  width: 100%;
}

.side-bar {
  height: 100%;
  width: 17%;
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 2%;
  justify-content: start;
  gap: 14px;
  background-color: beige;
}

/* hr {
    height: 95%;
    align-self: center;
} */

.individuals,
.groups {
  height: 35%;
  display: flex;
  flex-direction: column;
}

.dashboard-button,
.all-expenses-button {
  width: 100%;
  height: 6%;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.827);
  text-align: left;
  padding: 5px 0px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.side-bar a:hover {
  color: black;
}

.side-bar-icon {
  width: 18px;
  height: 18px;
}
/* .individuals-content .side-bar-icon{
    width: 22px;
    height: 22px;
} */
.groups-content .side-bar-icon {
  padding-right: 2px;
  width: 19px;
  height: 17px;
}

.individuals-button,
.groups-button {
  height: 18%;
  width: 100%;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.827);
  text-decoration: underline;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 12px;
  font-weight: 500;
}

#plus-icon {
  width: 18px;
  height: 18px;
  /* background-color: rgb(236, 228, 228); */
}

.groups-content,
.individuals-content {
  height: 77%;
  width: 100%;
}

.groups-content ul,
.individuals-content ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 12px;
  height: 100%;
  margin-top: 6px;
}

.groups-content li,
.individuals-content li {
  width: 100%;
  height: 12%;
  text-align: left;
  display: flex;
  gap: 5px;
}

.groups-content a,
.individuals-content a {
  height: 16%;
  font-size: 16px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.718);
}

.content {
  width: 60%;
}

.header-right {
  position: relative;
}
.modal-window {
  width: 150px;
  position: absolute;
  top: 100%;
  background-color: rgba(24, 150, 150, 0.696);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  transform: translateX(75%);
  transition: all 1s ease-in;
  display: none;
  /* z-index: -1; */
}
.modal-window.open {
  transform: translateX(0%);
  display: block;
}
.modal-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-link {
  color: snow;
  text-decoration: none;
}
.modal-link:hover {
  color: #fff;
}
.logout {
  color: #ef4444;
}

.notification {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
.notification-svg-box {
  height: 3rem;
  width: 3rem;
  border: none;
  background-color: inherit;
}

.notification-svg {
  width: 2.4rem;
  height: 2.4rem;
}

.notification-img {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
}

.notification-box.hidden {
  display: none;
  transform: translateY(-100%);
  transition: all 1s ease-in;
}

.notification-box {
  position: absolute;
  background-color: rgba(111, 225, 225, 0.87);
  box-shadow: 0px 0px 2.4rem rgba(1, 1, 1, 0.19);
  border-radius: 1.2rem;

  max-height: 30rem;
  width: 24rem;
  transform: translate(-12rem, 1.8rem);

  overflow: auto;
}
.notification-list {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.notification-item {
  max-height: 10rem;
  list-style: none;
  background-color: #ccfbf1;
  border-radius: 1.2rem;
  box-shadow: 0rem 0rem 2.4rem rgba(1, 1, 1, 0.19);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1.2rem;
  /* overflow: auto; */
}

.notification-title {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
